DATABASE_URL='postgresql://neondb_owner:npg_miH6xwQoN8pU@ep-floral-rice-a84d0rp8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwteWFrLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rMMz9ZIDAXeZyCJrIT25IAGtS8aq1wG03Mg1Uo7OUG
GEMINI_API_KEY = AIzaSyC5PoObZML0zOi1sNT-hCopScGV7RhzJ3c
CLIPDROP_API_KEY = 00d8795e8824f2af18ad93f4176f67694674b532c64d44757e2202c2e9617338351c44ca4a416c77cdcb9e3df739517d
CLOUDINARY_CLOUD_NAME = di4zbxga5
CLOUDINARY_API_KEY = 114265543647965
CLOUDINARY_API_SECRET = 7v3xfFMEP_NGegQf_u_n1Cjv5g8